# berkeleyDBLib

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/br/com/easydoc/berkeleyDBLib/annotation/: Id.java
src/main/java/br/com/easydoc/berkeleyDBLib/connection/: DatabaseConnection.java
src/main/java/br/com/easydoc/berkeleyDBLib/dao/: BerkeleyDAO.java
src/main/java/br/com/easydoc/berkeleyDBLib/keyComparator/: BigIntegerKeyComparator.java  IntegerKeyComparator.java  KeyComparator.java  LongKeyComparator.java  TimestampKeyComparator.java  UUIDKeyComparator.java
src/main/java/br/com/easydoc/berkeleyDBLib/keyStrategy/: BigIntegerStrategy.java  IntegerStrategy.java  KeyStrategy.java  LongStrategy.java  TimestampStrategy.java  UUIDStrategy.java
src/main/java/br/com/easydoc/berkeleyDBLib/queue/: BerkeleyQueue.java
src/main/java/br/com/easydoc/berkeleyDBLib/util/: JsonUtil.java  ReflectionsUtil.java  Version.java
src/test/java/berkeleyQueue/: Data.java  Teste.java
